# GoogleTst

./: .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/googlePages/: GoogleHomePage.java
src/test/java/googleTest/: GoogleBaseTest.java  GoogleSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Smoke.html  Smoke.xml  Test.html  Test.xml
test-output/junitreports/: TEST-googleTest.GoogleSearchTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: Test.properties  methods.html  testng.xml.html
